[main]
master-0 ansible_host=172.31.169.100 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa ansible_port=22

[workers]
worker-0 ansible_host=172.31.169.101 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa ansible_port=22
worker-1 ansible_host=172.31.169.102 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa ansible_port=22

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
