[monolites]
monolite ansible_host=172.31.161.208 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa ansible_port=22 webport=8080

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'